.video-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three equal columns */
  gap: 20px;
  padding: 40px;
}

.video-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.video-card:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.video-thumbnail {
  width: 150px; /* Fixed width */
  height: 100%; /* Fixed height */
  object-fit: cover; /* Ensures the image doesn't stretch but covers the area */
  border-radius: 8px;
  margin: 10px;
}

.video-info {
  padding: 10px;
}

.video-info h4 {
  margin: 0 0 10px;
}

.video-info p {
  margin: 0;
  color: #666;
}

.skills {
  background: white;
  padding: 20px;
  border-radius: 8px;
}

.skills h2 {
  margin-bottom: 10px;
}

/* Modal styles */
.video-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.video-modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  max-width: 90%;
  max-height: 90%;
  position: relative;
}

.close-button {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 18px;
  font-weight: bold;
  color: white;
  background-color: red;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  z-index: 1001;
}

.close-button:hover {
  background-color: darkred;
}
